/* ========================================
   TASK MANAGEMENT APP - MAIN STYLES
   Mobile-first, RTL-default, Minimal UI
   ======================================== */

/* CSS Custom Properties */
:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #a3a3a3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;

  --sidebar-width: 240px;
  --nav-height: 60px;
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  min-height: 100vh;
  overflow-x: hidden;
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="ltr"] {
  text-align: left;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-black);
}

h1 {
  font-size: var(--font-size-3xl);
}
h2 {
  font-size: var(--font-size-2xl);
}
h3 {
  font-size: var(--font-size-xl);
}
h4 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-4);
  color: var(--color-gray-700);
}

a {
  color: var(--color-black);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.text-center {
  text-align: center;
}
.text-muted {
  color: var(--color-gray-500);
}
.font-bold {
  font-weight: 600;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-5);
  font-family: inherit;
  font-size: var(--font-size-sm);
  font-weight: 500;
  line-height: 1;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-gray-800);
  border-color: var(--color-gray-800);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-gray-300);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-gray-100);
  border-color: var(--color-gray-400);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-gray-700);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-gray-100);
}

.btn-danger {
  background-color: var(--color-white);
  color: var(--color-gray-900);
  border-color: var(--color-gray-900);
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-base);
}

.btn-icon {
  padding: var(--spacing-2);
  width: 40px;
  height: 40px;
}

/* Form Elements */
.form-group {
  margin-bottom: var(--spacing-4);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-gray-700);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-3);
  font-family: inherit;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  background-color: var(--color-white);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-black);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-gray-400);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--color-black);
  cursor: pointer;
}

.form-error {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-sm);
  color: var(--color-gray-900);
}

/* Layout - App Shell */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.app-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--nav-height);
  padding: 0 var(--spacing-4);
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-gray-200);
}

.app-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-black);
  text-decoration: none;
}

.app-logo:hover {
  text-decoration: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

/* Sidebar Navigation */
.app-sidebar {
  display: none;
  position: fixed;
  top: var(--nav-height);
  width: var(--sidebar-width);
  height: calc(100vh - var(--nav-height));
  background-color: var(--color-gray-50);
  border-inline-end: 1px solid var(--color-gray-200);
  padding: var(--spacing-4);
  overflow-y: auto;
}

[dir="rtl"] .app-sidebar {
  right: 0;
}

[dir="ltr"] .app-sidebar {
  left: 0;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.nav-link:hover {
  background-color: var(--color-gray-200);
  color: var(--color-black);
  text-decoration: none;
}

.nav-link.active {
  background-color: var(--color-black);
  color: var(--color-white);
}

.nav-link svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Bottom Navigation (Mobile) */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: var(--nav-height);
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gray-200);
}

.bottom-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-2);
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.bottom-nav-link:hover {
  color: var(--color-black);
  text-decoration: none;
}

.bottom-nav-link.active {
  color: var(--color-black);
}

.bottom-nav-link svg {
  width: 24px;
  height: 24px;
}

/* Main Content */
.app-main {
  flex: 1;
  padding: var(--spacing-4);
  padding-bottom: calc(var(--nav-height) + var(--spacing-4));
}

/* Page Header */
.page-header {
  margin-bottom: var(--spacing-6);
}

.page-title {
  margin-bottom: var(--spacing-2);
}

.page-description {
  color: var(--color-gray-500);
  margin-bottom: 0;
}

/* Cards */
.card {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
}

.card-header {
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid var(--color-gray-200);
}

.card-title {
  font-size: var(--font-size-lg);
  margin-bottom: 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-4);
}

.stat-item {
  padding: var(--spacing-4);
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-black);
  line-height: 1;
  margin-bottom: var(--spacing-1);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}

/* Task List */
.task-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.task-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast);
}

.task-item:hover {
  border-color: var(--color-gray-400);
}

.task-item.completed {
  opacity: 0.6;
}

.task-item.completed .task-title {
  text-decoration: line-through;
}

.task-checkbox {
  margin-top: var(--spacing-1);
}

.task-content {
  flex: 1;
  min-width: 0;
}

.task-title {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  margin-bottom: var(--spacing-1);
  word-break: break-word;
}

.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
}

.task-actions {
  display: flex;
  gap: var(--spacing-1);
}

.task-priority {
  display: inline-block;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
  background-color: var(--color-gray-200);
  color: var(--color-gray-700);
}

.task-priority.high {
  background-color: var(--color-black);
  color: var(--color-white);
}

.task-priority.medium {
  background-color: var(--color-gray-400);
  color: var(--color-white);
}

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  padding: var(--spacing-4);
}

.modal-overlay.active {
  display: flex;
}

.modal {
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.modal-title {
  font-size: var(--font-size-lg);
  margin: 0;
}

.modal-body {
  padding: var(--spacing-4);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  border-top: 1px solid var(--color-gray-200);
}

/* Calendar */
.calendar {
  width: 100%;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.calendar-nav {
  display: flex;
  gap: var(--spacing-2);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.calendar-day-header {
  padding: var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-align: center;
  background-color: var(--color-gray-100);
  color: var(--color-gray-600);
}

.calendar-day {
  min-height: 60px;
  padding: var(--spacing-2);
  background-color: var(--color-white);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.calendar-day:hover {
  background-color: var(--color-gray-50);
}

.calendar-day.other-month {
  color: var(--color-gray-400);
}

.calendar-day.today {
  background-color: var(--color-gray-100);
  font-weight: 600;
}

.calendar-day.selected {
  background-color: var(--color-black);
  color: var(--color-white);
}

.calendar-day-number {
  display: block;
  margin-bottom: var(--spacing-1);
}

.calendar-day-tasks {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.calendar-task-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-black);
}

/* Focus Mode */
.focus-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--nav-height) - var(--nav-height) - var(--spacing-8));
  text-align: center;
}

.focus-timer {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  color: var(--color-black);
  margin-bottom: var(--spacing-2);
}

.focus-label {
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-6);
}

.focus-controls {
  display: flex;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-6);
}

.focus-settings {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  width: 100%;
  max-width: 300px;
}

.focus-setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-4);
}

.focus-setting-label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

.focus-setting-input {
  width: 80px;
  text-align: center;
}

/* Settings */
.settings-section {
  margin-bottom: var(--spacing-8);
}

.settings-section-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--color-gray-200);
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-label {
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
}

.settings-item-description {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin-top: var(--spacing-1);
}

/* Toggle Switch */
.toggle {
  position: relative;
  width: 48px;
  height: 26px;
  background-color: var(--color-gray-300);
  border-radius: 13px;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.toggle.active {
  background-color: var(--color-black);
}

.toggle-handle {
  position: absolute;
  top: 3px;
  width: 20px;
  height: 20px;
  background-color: var(--color-white);
  border-radius: 50%;
  transition: transform var(--transition-fast);
}

[dir="rtl"] .toggle-handle {
  right: 3px;
}

[dir="ltr"] .toggle-handle {
  left: 3px;
}

.toggle.active .toggle-handle {
  transform: translateX(22px);
}

[dir="rtl"] .toggle.active .toggle-handle {
  transform: translateX(-22px);
}

/* Landing Page Styles */
.landing-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.landing-nav {
  display: none;
  gap: var(--spacing-6);
}

.landing-nav a {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

.landing-nav a:hover {
  color: var(--color-black);
}

.hero {
  padding: var(--spacing-12) var(--spacing-4);
  text-align: center;
}

.hero-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-4);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  max-width: 600px;
  margin: 0 auto var(--spacing-6);
}

.hero-cta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  align-items: center;
}

.section {
  padding: var(--spacing-12) var(--spacing-4);
}

.section-alt {
  background-color: var(--color-gray-50);
}

.section-title {
  font-size: var(--font-size-2xl);
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  max-width: 900px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  gap: var(--spacing-4);
}

.feature-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-100);
  border-radius: var(--radius-md);
}

.feature-icon svg {
  width: 24px;
  height: 24px;
}

.feature-content h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-2);
}

.feature-content p {
  color: var(--color-gray-600);
  margin: 0;
}

.steps-list {
  max-width: 600px;
  margin: 0 auto;
  counter-reset: step;
}

.step-item {
  display: flex;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-number {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--font-size-sm);
  font-weight: 600;
  border-radius: 50%;
}

.step-content h3 {
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-1);
}

.step-content p {
  color: var(--color-gray-600);
  margin: 0;
  font-size: var(--font-size-sm);
}

.contact-info {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-black);
  margin-top: var(--spacing-4);
}

.landing-footer {
  padding: var(--spacing-6) var(--spacing-4);
  border-top: 1px solid var(--color-gray-200);
  text-align: center;
}

.footer-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin: 0;
}

/* About Page Styles */
.about-page {
  min-height: calc(100vh - var(--nav-height) - 80px);
}

.about-hero {
  padding: var(--spacing-10) var(--spacing-4);
  text-align: center;
}

.about-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.profile-image-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.profile-info {
  text-align: center;
}

.profile-name {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-1);
}

.profile-title {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin: 0;
}

.about-bio {
  max-width: 600px;
  margin: 0 auto;
}

.about-bio p {
  font-size: var(--font-size-base);
  line-height: 1.8;
  color: var(--color-gray-700);
}

/* Skills Section */
.about-skills {
  padding: var(--spacing-10) var(--spacing-4);
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  max-width: 800px;
  margin: 0 auto;
}

.skills-category {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-5);
}

.skills-category-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--color-gray-200);
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.skill-item {
  width: 100%;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.skill-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-gray-800);
}

.skill-percent {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-600);
}

.skill-bar {
  width: 100%;
  height: 8px;
  background-color: var(--color-gray-200);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: var(--color-black);
  border-radius: 4px;
  transition: width 0.5s ease-out;
}

.skills-note {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin-top: var(--spacing-6);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Contact Links */
.about-contact {
  padding: var(--spacing-10) var(--spacing-4);
}

.contact-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  max-width: 400px;
  margin: 0 auto;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  width: 100%;
  padding: var(--spacing-4);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--color-gray-800);
  transition: all var(--transition-fast);
}

.contact-item:hover {
  border-color: var(--color-black);
  text-decoration: none;
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-100);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.contact-icon svg {
  width: 20px;
  height: 20px;
}

.contact-label {
  font-size: var(--font-size-base);
  font-weight: 500;
}

/* Activity List */
.activity-list {
  list-style: none;
}

.activity-item {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-100);
  border-radius: 50%;
}

.activity-icon svg {
  width: 16px;
  height: 16px;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  margin: 0;
}

.activity-time {
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-8);
  color: var(--color-gray-500);
}

.empty-state svg {
  width: 48px;
  height: 48px;
  margin-bottom: var(--spacing-4);
  opacity: 0.5;
}

.empty-state p {
  margin: 0;
}

/* Task Filters */
.task-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-4);
}

.filter-btn {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  background-color: var(--color-gray-100);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover {
  background-color: var(--color-gray-200);
}

.filter-btn.active {
  background-color: var(--color-black);
  color: var(--color-white);
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: calc(var(--nav-height) + var(--spacing-4));
  left: var(--spacing-4);
  right: var(--spacing-4);
  z-index: 300;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.toast {
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--transition-base);
}

.toast.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Language Selector */
.lang-selector {
  display: flex;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.lang-btn {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.lang-btn:hover {
  background-color: var(--color-gray-100);
}

.lang-btn.active {
  background-color: var(--color-black);
  color: var(--color-white);
}

/* Tablet Breakpoint (640px - 1024px) */
@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-title {
    font-size: var(--font-size-4xl);
  }

  .hero-cta {
    flex-direction: row;
    justify-content: center;
  }

  .calendar-day {
    min-height: 80px;
  }

  .landing-nav {
    display: flex;
  }

  .toast-container {
    left: auto;
    right: var(--spacing-4);
    max-width: 320px;
  }

  /* Tablet Breakpoint for About Page */
  .about-hero {
    padding: var(--spacing-12) var(--spacing-4);
  }

  .profile-image-wrapper {
    width: 160px;
    height: 160px;
  }

  .profile-name {
    font-size: var(--font-size-3xl);
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-category:last-child {
    grid-column: 1 / -1;
    max-width: 400px;
    justify-self: center;
  }

  .contact-links {
    flex-direction: row;
    justify-content: center;
    max-width: 600px;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    width: auto;
    padding: var(--spacing-5);
  }
}

/* Desktop Breakpoint (> 1024px) */
@media (min-width: 1024px) {
  .app-sidebar {
    display: block;
  }

  .bottom-nav {
    display: none;
  }

  .app-main {
    margin-inline-start: var(--sidebar-width);
    padding-bottom: var(--spacing-4);
  }

  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .toast-container {
    bottom: var(--spacing-4);
  }

  /* Desktop Breakpoint for About Page */
  .about-profile {
    flex-direction: row;
    justify-content: center;
    gap: var(--spacing-8);
  }

  .profile-info {
    text-align: start;
  }

  .profile-image-wrapper {
    width: 180px;
    height: 180px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-category:last-child {
    grid-column: auto;
    max-width: none;
  }
}
