<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="عن المبرمج - مطور واجهات أمامية">
  <title>عن المبرمج | About Developer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="landing-header">
    <a href="index.html" class="app-logo">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9 11l3 3L22 4"/>
        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
      </svg>
      <span data-i18n="nav.tasks">المهام</span>
    </a>
    <nav class="landing-nav">
      <a href="index.html#features" data-i18n="landing.features">المميزات</a>
      <a href="index.html#how-it-works" data-i18n="landing.howItWorks">كيف يعمل</a>
      <a href="about.html" data-i18n="about.nav">عن المبرمج</a>
    </nav>
    <div class="header-actions">
      <div class="lang-selector">
        <button class="lang-btn active" data-lang="ar">ع</button>
        <button class="lang-btn" data-lang="en">En</button>
      </div>
    </div>
  </header>

  <main class="about-page">
    <section class="about-hero">
      <div class="container">
        <div class="about-profile">
          <div class="profile-image-wrapper">
            <img 
              src="/images/1764504074370.png" 
              alt="صورة المبرمج" 
              class="profile-image"
              loading="lazy"
            >
          </div>
          <div class="profile-info">
            <h1 class="profile-name" data-i18n="about.name">محمد صابر</h1>
            <p class="profile-title" data-i18n="about.title">مطور واجهات أمامية</p>
          </div>
        </div>
        
        <div class="about-bio">
          <p data-i18n="about.bio">
            أنا مبرمج عمري 15 سنة، بدأت رحلتي في تعلم البرمجة عام 2021. أركز بشكل أساسي على تطوير الواجهات الأمامية، وأسعى دائماً لبناء واجهات ويب نظيفة وعملية. أتعلم باستمرار وأعمل على تطوير مهاراتي يوماً بعد يوم.
          </p>
        </div>
      </div>
    </section>

    <section class="about-skills section">
      <div class="container">
        <h2 class="section-title" data-i18n="about.skills.title">المهارات والخبرات</h2>
        
        <div class="skills-grid">
          <div class="skills-category">
            <h3 class="skills-category-title" data-i18n="about.skills.frontend">تطوير الواجهات والويب</h3>
            <div class="skills-list">
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">HTML</span>
                  <span class="skill-percent">88%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 88%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">CSS</span>
                  <span class="skill-percent">85%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 85%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">JavaScript</span>
                  <span class="skill-percent">80%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 80%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">Node.js</span>
                  <span class="skill-percent">60%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 60%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-category">
            <h3 class="skills-category-title" data-i18n="about.skills.languages">لغات البرمجة</h3>
            <div class="skills-list">
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">Python</span>
                  <span class="skill-percent">70%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">Java</span>
                  <span class="skill-percent">55%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 55%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">Dart</span>
                  <span class="skill-percent">55%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 55%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">Ruby</span>
                  <span class="skill-percent">50%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 50%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-category">
            <h3 class="skills-category-title" data-i18n="about.skills.database">قواعد البيانات</h3>
            <div class="skills-list">
              <div class="skill-item">
                <div class="skill-header">
                  <span class="skill-name">SQL</span>
                  <span class="skill-percent">70%</span>
                </div>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p class="skills-note" data-i18n="about.skills.note">
          بعض هذه اللغات أستخدمها للتعلم والتجريب ومشاريع التدريب الشخصية.
        </p>
      </div>
    </section>

    <section class="about-contact section section-alt">
      <div class="container">
        <h2 class="section-title" data-i18n="about.contact.title">تواصل معي</h2>
        
        <div class="contact-links">
          <a href="https://wa.me/201127503669" class="contact-item" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"/>
              </svg>
            </div>
            <span class="contact-label">WhatsApp</span>
          </a>

          <a href="https://www.facebook.com/share/1BcdLyTkyP/" class="contact-item" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/>
              </svg>
            </div>
            <span class="contact-label">Facebook</span>
          </a>

          <a href="mailto:mohmedsaberooou@gmail.com" class="contact-item" aria-label="Email">
            <div class="contact-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
            </div>
            <span class="contact-label">Email</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="landing-footer">
    <p class="footer-text">
      &copy; 2025 Task Manager. <span data-i18n="landing.footer">جميع الحقوق محفوظة</span>
    </p>
  </footer>

  <script src="js/i18n.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
