<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="التقويم - عرض المهام على التقويم الشهري">
  <title>التقويم | Task Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app-layout">
    <!-- Header -->
    <header class="app-header">
      <a href="index.html" class="app-logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <div class="header-actions">
        <div class="lang-selector">
          <button class="lang-btn active" data-lang="ar">ع</button>
          <button class="lang-btn" data-lang="en">En</button>
        </div>
      </div>
    </header>

    <!-- Sidebar (Desktop) -->
    <aside class="app-sidebar">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" rx="1"/>
                <rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/>
                <rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
              <span data-i18n="nav.dashboard">لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="tasks.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 11l3 3L22 4"/>
                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
              </svg>
              <span data-i18n="nav.tasks">المهام</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
              </svg>
              <span data-i18n="nav.calendar">التقويم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="focus.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span data-i18n="nav.focus">وضع التركيز</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"/>
                <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
              </svg>
              <span data-i18n="nav.settings">الإعدادات</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <div class="page-header">
        <h1 class="page-title" data-i18n="calendar.title">التقويم</h1>
      </div>

      <!-- Calendar -->
      <div class="calendar">
        <div class="calendar-header">
          <h2 id="calendarMonthLabel"></h2>
          <div class="calendar-nav">
            <button class="btn btn-secondary btn-sm" id="calendarToday" data-i18n="calendar.today">اليوم</button>
            <button class="btn btn-ghost btn-icon" id="calendarPrev" aria-label="Previous month">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"/>
              </svg>
            </button>
            <button class="btn btn-ghost btn-icon" id="calendarNext" aria-label="Next month">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="calendar-grid" id="calendarGrid">
          <!-- Calendar rendered by JS -->
        </div>
      </div>

      <!-- Selected Day Tasks -->
      <div class="card" style="margin-top: var(--spacing-6);">
        <div class="card-header">
          <h3 class="card-title" id="selectedDateLabel"></h3>
        </div>
        <div id="dayTasksList">
          <!-- Day tasks rendered by JS -->
        </div>
      </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="dashboard.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7" rx="1"/>
          <rect x="14" y="3" width="7" height="7" rx="1"/>
          <rect x="3" y="14" width="7" height="7" rx="1"/>
          <rect x="14" y="14" width="7" height="7" rx="1"/>
        </svg>
        <span data-i18n="nav.dashboard">لوحة التحكم</span>
      </a>
      <a href="tasks.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <a href="calendar.html" class="bottom-nav-link active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        <span data-i18n="nav.calendar">التقويم</span>
      </a>
      <a href="focus.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        <span data-i18n="nav.focus">التركيز</span>
      </a>
      <a href="settings.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
        </svg>
        <span data-i18n="nav.settings">الإعدادات</span>
      </a>
    </nav>
  </div>

  <script src="js/i18n.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
  <script src="js/calendar.js"></script>
</body>
</html>
