<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="لوحة التحكم - إدارة المهام">
  <title>لوحة التحكم | Task Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app-layout">
    <!-- Header -->
    <header class="app-header">
      <a href="index.html" class="app-logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <div class="header-actions">
        <div class="lang-selector">
          <button class="lang-btn active" data-lang="ar">ع</button>
          <button class="lang-btn" data-lang="en">En</button>
        </div>
      </div>
    </header>

    <!-- Sidebar (Desktop) -->
    <aside class="app-sidebar">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" rx="1"/>
                <rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/>
                <rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
              <span data-i18n="nav.dashboard">لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="tasks.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 11l3 3L22 4"/>
                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
              </svg>
              <span data-i18n="nav.tasks">المهام</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
              </svg>
              <span data-i18n="nav.calendar">التقويم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="focus.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span data-i18n="nav.focus">وضع التركيز</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"/>
                <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
              </svg>
              <span data-i18n="nav.settings">الإعدادات</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <div class="page-header">
        <h1 class="page-title" data-i18n="dashboard.title">لوحة التحكم</h1>
        <p class="page-description" data-i18n="dashboard.welcome">مرحباً بك</p>
      </div>

      <!-- Stats Grid -->
      <div class="stats-grid" id="statsGrid">
        <div class="stat-item">
          <div class="stat-value" id="totalTasks">0</div>
          <div class="stat-label" data-i18n="dashboard.stats.total">إجمالي المهام</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="completedTasks">0</div>
          <div class="stat-label" data-i18n="dashboard.stats.completed">مكتملة</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="pendingTasks">0</div>
          <div class="stat-label" data-i18n="dashboard.stats.pending">قيد التنفيذ</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="overdueTasks">0</div>
          <div class="stat-label" data-i18n="dashboard.stats.overdue">متأخرة</div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="card" style="margin-top: var(--spacing-6);">
        <div class="card-header">
          <h2 class="card-title" data-i18n="dashboard.recent">النشاط الأخير</h2>
        </div>
        <ul class="activity-list" id="activityList">
          <!-- Activity items rendered by JS -->
        </ul>
      </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="dashboard.html" class="bottom-nav-link active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7" rx="1"/>
          <rect x="14" y="3" width="7" height="7" rx="1"/>
          <rect x="3" y="14" width="7" height="7" rx="1"/>
          <rect x="14" y="14" width="7" height="7" rx="1"/>
        </svg>
        <span data-i18n="nav.dashboard">لوحة التحكم</span>
      </a>
      <a href="tasks.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <a href="calendar.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        <span data-i18n="nav.calendar">التقويم</span>
      </a>
      <a href="focus.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        <span data-i18n="nav.focus">التركيز</span>
      </a>
      <a href="settings.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
        </svg>
        <span data-i18n="nav.settings">الإعدادات</span>
      </a>
    </nav>
  </div>

  <script src="js/i18n.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
  <script>
    'use strict';
    (function() {
      function updateDashboard() {
        if (typeof Storage === 'undefined' || typeof I18n === 'undefined' || typeof App === 'undefined') {
          return;
        }
        
        var tasks = Storage.getTasks();
        var today = new Date();
        today.setHours(0, 0, 0, 0);
        
        var total = tasks.length;
        var completed = tasks.filter(function(t) { return t.completed; }).length;
        var pending = tasks.filter(function(t) { return !t.completed; }).length;
        var overdue = tasks.filter(function(t) {
          if (t.completed || !t.dueDate) return false;
          var dueDate = new Date(t.dueDate);
          dueDate.setHours(0, 0, 0, 0);
          return dueDate < today;
        }).length;
        
        var totalEl = document.getElementById('totalTasks');
        var completedEl = document.getElementById('completedTasks');
        var pendingEl = document.getElementById('pendingTasks');
        var overdueEl = document.getElementById('overdueTasks');
        
        if (totalEl) totalEl.textContent = total;
        if (completedEl) completedEl.textContent = completed;
        if (pendingEl) pendingEl.textContent = pending;
        if (overdueEl) overdueEl.textContent = overdue;
        
        renderActivity();
      }
      
      function renderActivity() {
        var container = document.getElementById('activityList');
        if (!container) return;
        
        var activity = Storage.getActivity();
        
        if (activity.length === 0) {
          container.innerHTML = '<li class="empty-state"><p>' + I18n.t('dashboard.noActivity') + '</p></li>';
          return;
        }
        
        var html = '';
        var maxItems = Math.min(activity.length, 10);
        
        for (var i = 0; i < maxItems; i++) {
          var item = activity[i];
          var iconName = 'activity';
          
          if (item.type === 'task_created') iconName = 'plus';
          else if (item.type === 'task_completed') iconName = 'check';
          else if (item.type === 'task_deleted') iconName = 'delete';
          else if (item.type === 'focus_completed') iconName = 'focus';
          
          html += '<li class="activity-item">' +
            '<div class="activity-icon">' + App.getIcon(iconName) + '</div>' +
            '<div class="activity-content">' +
            '<p class="activity-text">' + escapeHtml(item.description) + '</p>' +
            '<span class="activity-time">' + App.formatRelativeTime(item.timestamp) + '</span>' +
            '</div></li>';
        }
        
        container.innerHTML = html;
      }
      
      function escapeHtml(text) {
        var div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
      }
      
      document.addEventListener('DOMContentLoaded', function() {
        updateDashboard();
      });
    })();
  </script>
</body>
</html>
