<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="الإعدادات - تخصيص التطبيق">
  <title>الإعدادات | Task Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app-layout" id="settingsPage">
    <!-- Header -->
    <header class="app-header">
      <a href="index.html" class="app-logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <div class="header-actions">
        <div class="lang-selector">
          <button class="lang-btn active" data-lang="ar">ع</button>
          <button class="lang-btn" data-lang="en">En</button>
        </div>
      </div>
    </header>

    <!-- Sidebar (Desktop) -->
    <aside class="app-sidebar">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" rx="1"/>
                <rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/>
                <rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
              <span data-i18n="nav.dashboard">لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="tasks.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 11l3 3L22 4"/>
                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
              </svg>
              <span data-i18n="nav.tasks">المهام</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
              </svg>
              <span data-i18n="nav.calendar">التقويم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="focus.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span data-i18n="nav.focus">وضع التركيز</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"/>
                <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
              </svg>
              <span data-i18n="nav.settings">الإعدادات</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <div class="page-header">
        <h1 class="page-title" data-i18n="settings.title">الإعدادات</h1>
      </div>

      <!-- Language Section -->
      <div class="settings-section">
        <h2 class="settings-section-title" data-i18n="settings.language">اللغة</h2>
        <div class="settings-item">
          <div>
            <div class="settings-item-label" data-i18n="settings.language">اللغة</div>
          </div>
          <div class="lang-selector">
            <button class="lang-btn active" data-lang="ar" data-i18n="settings.language.ar">العربية</button>
            <button class="lang-btn" data-lang="en" data-i18n="settings.language.en">English</button>
          </div>
        </div>
      </div>

      <!-- Data Section -->
      <div class="settings-section">
        <h2 class="settings-section-title" data-i18n="settings.data">البيانات</h2>
        <div class="settings-item">
          <div>
            <div class="settings-item-label" data-i18n="settings.data.export">تصدير البيانات</div>
            <div class="settings-item-description">Download all your tasks and settings as JSON</div>
          </div>
          <button class="btn btn-secondary" id="exportDataBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
              <polyline points="7 10 12 15 17 10"/>
              <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            <span data-i18n="settings.data.export">تصدير البيانات</span>
          </button>
        </div>
        <div class="settings-item">
          <div>
            <div class="settings-item-label" data-i18n="settings.data.reset">مسح جميع البيانات</div>
            <div class="settings-item-description">Permanently delete all tasks and reset settings</div>
          </div>
          <button class="btn btn-danger" id="resetDataBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="3 6 5 6 21 6"/>
              <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
            </svg>
            <span data-i18n="settings.data.reset">مسح جميع البيانات</span>
          </button>
        </div>
      </div>

      <!-- Contact Section -->
      <div class="settings-section">
        <h2 class="settings-section-title" data-i18n="landing.contact">تواصل معنا</h2>
        <div class="settings-item">
          <div>
            <div class="settings-item-label">WhatsApp / Phone</div>
          </div>
          <a href="https://wa.me/201127503669" class="btn btn-secondary" target="_blank" rel="noopener noreferrer">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
            </svg>
            +201127503669
          </a>
        </div>
      </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="dashboard.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7" rx="1"/>
          <rect x="14" y="3" width="7" height="7" rx="1"/>
          <rect x="3" y="14" width="7" height="7" rx="1"/>
          <rect x="14" y="14" width="7" height="7" rx="1"/>
        </svg>
        <span data-i18n="nav.dashboard">لوحة التحكم</span>
      </a>
      <a href="tasks.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <a href="calendar.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        <span data-i18n="nav.calendar">التقويم</span>
      </a>
      <a href="focus.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        <span data-i18n="nav.focus">التركيز</span>
      </a>
      <a href="settings.html" class="bottom-nav-link active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
        </svg>
        <span data-i18n="nav.settings">الإعدادات</span>
      </a>
    </nav>
  </div>

  <script src="js/i18n.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
  <script src="js/settings.js"></script>
</body>
</html>
