<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="إدارة المهام - أضف وتابع مهامك">
  <title>المهام | Task Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="app-layout">
    <!-- Header -->
    <header class="app-header">
      <a href="index.html" class="app-logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <div class="header-actions">
        <div class="lang-selector">
          <button class="lang-btn active" data-lang="ar">ع</button>
          <button class="lang-btn" data-lang="en">En</button>
        </div>
      </div>
    </header>

    <!-- Sidebar (Desktop) -->
    <aside class="app-sidebar">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7" rx="1"/>
                <rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/>
                <rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
              <span data-i18n="nav.dashboard">لوحة التحكم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="tasks.html" class="nav-link active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 11l3 3L22 4"/>
                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
              </svg>
              <span data-i18n="nav.tasks">المهام</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
              </svg>
              <span data-i18n="nav.calendar">التقويم</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="focus.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span data-i18n="nav.focus">وضع التركيز</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"/>
                <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
              </svg>
              <span data-i18n="nav.settings">الإعدادات</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <div class="page-header" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: var(--spacing-4);">
        <div>
          <h1 class="page-title" data-i18n="tasks.title">المهام</h1>
        </div>
        <button class="btn btn-primary" id="addTaskBtn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
          <span data-i18n="tasks.add">إضافة مهمة</span>
        </button>
      </div>

      <!-- Filters -->
      <div class="task-filters">
        <button class="filter-btn active" data-filter="all" data-i18n="tasks.filter.all">الكل</button>
        <button class="filter-btn" data-filter="pending" data-i18n="tasks.filter.pending">قيد التنفيذ</button>
        <button class="filter-btn" data-filter="completed" data-i18n="tasks.filter.completed">مكتملة</button>
      </div>

      <!-- Task List -->
      <ul class="task-list" id="taskList">
        <!-- Tasks rendered by JS -->
      </ul>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="dashboard.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7" rx="1"/>
          <rect x="14" y="3" width="7" height="7" rx="1"/>
          <rect x="3" y="14" width="7" height="7" rx="1"/>
          <rect x="14" y="14" width="7" height="7" rx="1"/>
        </svg>
        <span data-i18n="nav.dashboard">لوحة التحكم</span>
      </a>
      <a href="tasks.html" class="bottom-nav-link active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
        </svg>
        <span data-i18n="nav.tasks">المهام</span>
      </a>
      <a href="calendar.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        <span data-i18n="nav.calendar">التقويم</span>
      </a>
      <a href="focus.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        <span data-i18n="nav.focus">التركيز</span>
      </a>
      <a href="settings.html" class="bottom-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
        </svg>
        <span data-i18n="nav.settings">الإعدادات</span>
      </a>
    </nav>

    <!-- Task Modal -->
    <div class="modal-overlay" id="taskModalOverlay" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title" id="modalTitle" data-i18n="tasks.add">إضافة مهمة</h2>
          <button class="btn btn-ghost btn-icon" id="closeModalBtn" aria-label="Close">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        <form class="modal-body" id="taskForm">
          <div class="form-group">
            <label class="form-label" for="taskTitle" data-i18n="tasks.form.title">عنوان المهمة</label>
            <input type="text" class="form-input" id="taskTitle" data-i18n-placeholder="tasks.form.titlePlaceholder" placeholder="أدخل عنوان المهمة" required>
            <span class="form-error" id="titleError"></span>
          </div>
          <div class="form-group">
            <label class="form-label" for="taskDescription" data-i18n="tasks.form.description">الوصف</label>
            <textarea class="form-textarea" id="taskDescription" data-i18n-placeholder="tasks.form.descriptionPlaceholder" placeholder="أدخل وصف المهمة (اختياري)" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label" for="taskDueDate" data-i18n="tasks.form.dueDate">تاريخ الاستحقاق</label>
            <input type="date" class="form-input" id="taskDueDate">
          </div>
          <div class="form-group">
            <label class="form-label" for="taskPriority" data-i18n="tasks.form.priority">الأولوية</label>
            <select class="form-select" id="taskPriority">
              <option value="low" data-i18n="tasks.form.priority.low">منخفضة</option>
              <option value="medium" data-i18n="tasks.form.priority.medium">متوسطة</option>
              <option value="high" data-i18n="tasks.form.priority.high">عالية</option>
            </select>
          </div>
          <div class="modal-footer" style="padding: 0; border: none; margin-top: var(--spacing-4);">
            <button type="button" class="btn btn-secondary" id="cancelTaskBtn" data-i18n="tasks.form.cancel">إلغاء</button>
            <button type="submit" class="btn btn-primary" data-i18n="tasks.form.save">حفظ</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/i18n.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
  <script src="js/tasks.js"></script>
</body>
</html>
